s.c.
o.o.
S.T.
p.n.e.
n.e.
p.p.m.
n.p.m.
m.in.
p.o.
Dz.U.
P.n.P.
b.z.
b.u.
a.a.
a.s.c.
a.n.
ark.aut.
ark.druk.
b.d.
b.db.
b.dr.
b.druk.
br.k.tyt.
b.k.tyt.
b.k.
b.m.
b.m.w.
b.n.
b.w.n.
b.nap.
b.n.d.
b.o.
b.opr.
b.p.
b.r.
b.r.w.
b.s.
b.t.
b.w.
b.wyd.
b.zm.
b.zw.
c.d.
c.h.
c.z.
c.zb.
c.d.n.
c.k.
k.c.
kod.cyw.
m.b.
orz.lek.
S.C.
N.T.
R.P.
r.ub.
ub.r.
m.os.
r.m.
r.n.
r.ż.
W.Ks.Lit.
b.d.
b.sygn.
s.f.
k.o.
f.e.
a.t.
e.g.
op.cit.
p.Ch.n.
pl.t.
R.I.P.
A.D.
h.c.
N.N.
a.Chr.
P.T.
d.d.
ed.maj.
ed.min.
